<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.panmeilong.test1.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/lo_othersinfo_entity_layout">


    <android.support.v7.widget.Toolbar
        android:id="@+id/othersinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:background="@mipmap/toolbar_background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lo_otherinfo_entity_linear">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:divider="@drawable/list_divider_color_thin"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="HANZANXI"
                                android:textColor="@color/cl_ffffff"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="37dp"
                                android:id="@+id/tv_othersinfo_name"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:id="@+id/ib_othersinfo_back"
                                android:src="@mipmap/detail_ic_more_reverse"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="12dp"
                                android:layout_alignTop="@+id/tv_othersinfo_name"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24"
                        android:divider="@drawable/list_divider_color_thin"
                        android:showDividers="middle">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/btn_othersinfo_add_friend"
                                    android:text="加为好友"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:layout_width="87dp"
                                    android:layout_height="27dp"
                                    android:background="@drawable/othersinfo_round_corner"
                                    android:layout_marginTop="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="64dp"/>

                                <Button
                                    android:id="@+id/btn_othersinfo_follow"
                                    android:text="+关注"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:layout_width="87dp"
                                    android:layout_height="27dp"
                                    android:background="@drawable/othersinfo_round_corner"
                                    android:layout_marginEnd="22dp"
                                    android:layout_toStartOf="@+id/btn_othersinfo_add_friend"
                                    android:layout_alignBottom="@+id/btn_othersinfo_add_friend"/>

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/im_othersinfo_avatar"
                                    android:src="@mipmap/test_avatar"
                                    app:riv_corner_radius="100dp"
                                    app:riv_border_width="2dp"
                                    app:riv_mutate_background="true"
                                    app:riv_tile_mode="repeat"
                                    app:riv_oval="false"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_alignBottom="@+id/btn_othersinfo_add_friend"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="13500"
                                    android:id="@+id/tv_othersinfo_num_fans"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignStart="@+id/btn_othersinfo_follow"
                                    android:textColor="@color/cl_ffffff"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="粉丝"
                                    android:id="@+id/tv_othersinfo_fans"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/cl_ffffff"
                                    android:textSize="13sp"
                                    android:layout_alignBottom="@+id/tv_othersinfo_num_fans"
                                    android:autoText="false"
                                    android:layout_marginBottom="1dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="1059"
                                    android:id="@+id/tv_othersinfo_num_follow"
                                    android:layout_alignParentTop="true"
                                    android:layout_toEndOf="@+id/btn_othersinfo_follow"
                                    android:textColor="@color/cl_ffffff"
                                    android:layout_alignTop="@+id/tv_othersinfo_num_fans"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="关注"
                                    android:id="@+id/tv_othersinfo_follow"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignEnd="@+id/btn_othersinfo_add_friend"
                                    android:textColor="@color/cl_ffffff"
                                    android:textSize="13sp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignBottom="@+id/tv_othersinfo_num_fans"
                                    android:layout_marginBottom="1dp"/>

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/im_othersinfo_vertical_divider"
                                    android:background="@drawable/divider_vertical"
                                    android:layout_alignParentTop="false"
                                    android:layout_toStartOf="@+id/tv_othersinfo_num_follow"
                                    android:layout_marginRight="8dp"
                                    android:layout_alignBottom="@+id/tv_othersinfo_num_fans"/>

                                <Button
                                    android:id="@+id/btn_othersinfo_status"

                                    android:text="街友"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"

                                    android:layout_width="47dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/othersinfo_friend_button"
                                    android:layout_alignTop="@+id/tv_othersinfo_num_fans"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="12dp"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="个性签名"
                                android:id="@+id/tv_othersinfo_sign1"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="14dp"
                                android:textSize="15sp"
                                android:textColor="@color/cl_abb1bd"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="请依旧强烈的关注"
                                tools:text="请依旧强烈的关注"
                                android:id="@+id/tv_othersinfo_sign2"
                                android:layout_weight="2"
                                android:gravity="left|center_vertical"
                                android:textSize="15sp"
                                android:textColor="@color/cl_333333"
                                android:layout_marginLeft="-8dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21"
            android:divider="@drawable/list_divider_color"
            android:showDividers="middle|beginning">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@drawable/list_divider_color_thin"
                android:showDividers="middle"
                android:layout_weight="1"
                android:focusable="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=" 他建的地标"
                        android:id="@+id/tv_othersinfo_created_landmark"
                        android:layout_marginLeft="19dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="100dp"
                        android:layout_weight="3"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:id="@+id/ib_othersinfo_landmark_details"
                        android:layout_weight="1"
                        android:src="@mipmap/detail_ic_more"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical|right"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:id="@+id/tv_othersinfo_num_created_landmark"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/cl_abb1bd"
                        android:textSize="40sp"
                        android:paddingLeft="8dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:divider="@drawable/list_divider_color_thin"
                        android:layout_weight="7"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="金地中心22层"
                            android:id="@+id/tv_othersinfo_created_landmark1"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="复仇者联盟"
                            android:id="@+id/tv_othersinfo_created_landmark2"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@drawable/list_divider_color_thin"
                android:showDividers="middle"
                android:layout_weight="1"
                android:focusable="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=" 加入的地标"
                        tools:text="加入的地标"
                        android:id="@+id/tv_othersinfo_added_landmark"
                        android:layout_marginLeft="19dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="100dp"
                        android:layout_weight="3"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:id="@+id/im_othersinfo_added_landmark_details"
                        android:layout_weight="1"
                        android:src="@mipmap/detail_ic_more"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical|right"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="13"
                        android:id="@+id/tv_othersinfo_num_added_landmark"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/cl_abb1bd"
                        android:textSize="40sp"
                        android:paddingLeft="8dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:divider="@drawable/list_divider_color_thin"
                        android:layout_weight="7"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="金地中心22层"
                            android:id="@+id/tv_othersinfo_added_landmark1"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="朝阳大悦城"
                            android:id="@+id/tv_othersinfo_added_landmark2"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@drawable/list_divider_color_thin"
                android:showDividers="middle"
                android:layout_weight="1"
                android:focusable="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="帖子"
                        android:id="@+id/tv_othersinfo_post"
                        android:layout_marginLeft="19dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="100dp"
                        android:layout_weight="3"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:id="@+id/im_othersinfo_post_details"
                        android:layout_weight="1"
                        android:src="@mipmap/detail_ic_more"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical|right"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="120"
                        android:id="@+id/tv_othersinfo_num_post"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/cl_abb1bd"
                        android:textSize="40sp"
                        android:paddingLeft="8dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:divider="@drawable/list_divider_color_thin"
                        android:layout_weight="7"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="我要买类似studio的衣服"
                            android:id="@+id/tv_othersinfo_post1"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="【鹿晗2015年通州活动】"
                            android:id="@+id/tv_othersinfo_post2"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
